plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.synapsewear'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.synapsewear"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:wear:32.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'org.tensorflow:tensorflow-android:1.13.1'

    // gif extension support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
}