<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:actionBarNavMode="tabs"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_background"
    tools:context=".screen.Login">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="117dp"
        android:contentDescription="@string/logo"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_splash_logo" />

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardCorners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhatdisplay_semibold"
                android:gravity="center"
                android:text="@string/hello_again"
                android:textColor="@color/dark_grey"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/redhatdisplay_regular"
                android:gravity="center"
                android:text="@string/glad_to_see_you_back"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <!-- EMAIL -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/white"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/mid_grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_text_login"
                    android:fontFamily="@font/redhatdisplay_semibold"
                    android:hint="@string/login_email"
                    android:textColor="@color/dark_violet"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/mid_grey"
                app:boxStrokeColor="@color/white"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/mid_grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_text_login"
                    android:fontFamily="@font/redhatdisplay_semibold"
                    android:hint="@string/login_password"
                    android:includeFontPadding="true"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button_login"
                android:fontFamily="@font/redhatdisplay_bold"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/redhatdisplay_bold"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvNewToSynapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/redhatdisplay_regular"
                android:padding="10dp"
                android:text="@string/new_to_synapse"
                android:textColor="@color/light_grey"
                android:textSize="15sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
