<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.senior.SeniorHome">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivSeniorProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/carer_profile_pic"
            android:contentDescription="@string/pick_carer"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvSeniorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hi, Name"
            android:textSize="20sp"
            android:fontFamily="@font/redhat_display_regular"
            android:layout_margin="15dp"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>

        <TextClock
            android:id="@+id/tcTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat_display_bold"
            android:textSize="30sp"
            android:textColor="@color/dark_green"
            android:format12Hour="hh:mm a"
            android:textAlignment="textEnd"
            android:layout_margin="15dp"
            android:layout_weight="1.5"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:backgroundTint="@color/light_green"
            android:layout_weight="1.2"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_white_search"
            android:drawableTint="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Search carer"
            android:textAllCaps="false"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:backgroundTint="@color/dark_green"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_green"
                android:background="@color/dark_green"
                android:drawableEnd="@drawable/ic_chat"
                android:drawableTint="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:text="Message"
                android:textAllCaps="false"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:backgroundTint="@color/dark_green"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_green"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_settings"
                android:drawableTint="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Settings"
                android:textAllCaps="false"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/dark_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptom Journal"
                android:textSize="25sp"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/redhat_display_bold"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAPTURES IMPORTANT HEALTH \n AND MOOD INFORMATION"
                android:fontFamily="@font/redhat_display_bold"
                android:layout_marginStart="15dp"
                android:textSize="15sp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            android:src="@drawable/ic_splash_logo"/>

        <FrameLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnOpen"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:background="@color/dark_green"
            android:textColor="@color/white"
            app:contentPadding="9dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"/>

            <TextView
                android:id="@+id/tvOpenJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="OPEN"
                android:textSize="20sp"
                android:fontFamily="@font/redhat_display_bold"
                android:textColor="@color/white"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"/>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- medication module -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMedication"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="@color/medications_bg"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_medications"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:text="@string/tvMedication"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/medication_title" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- game module -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGames"
            app:cardBackgroundColor="@color/games_bg"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.7"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_games"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:textColor="@color/games_title"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/tvGames"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- physical activity module -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPhysicalActivity"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="@color/physical_activity_bg"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_physical_activity"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:textColor="@color/physical_title"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/tvPhysicalActivity"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- appointment module -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAppointment"
            app:cardBackgroundColor="@color/appointment_bg"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.7"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_appointment"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:textColor="@color/appointment_title"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="@string/tvAppointment"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- location module -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyLocation"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="1dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_map"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:text="My Location"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/medication_title" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmergency"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/red_decline_request"
            app:strokeWidth="1dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_emergency"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:textColor="@color/red_decline_request"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Emergency"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>