<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.carer.SendRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="90dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/banner_send_request"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tvSubHeading"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textColor="@color/mid_grey"
        android:textSize="18sp"
        android:textAlignment="center" />

    <SearchView
        android:id="@+id/search_field_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/search_view"
        android:iconifiedByDefault="false"
        android:inputType="textCapWords"
        android:queryBackground="@null"
        android:queryHint="Search senior's full name"
        android:layout_marginTop="20dp"/>

        <!-- recycle view for all senior users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_sendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
