<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- FULL-NAME -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_text_login"
        android:fontFamily="@font/redhatdisplay_semibold"
        android:hint="Full Name"
        android:textColor="@color/dark_violet"
        android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- EMAIL-ADDRESS -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_text_login"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:hint="Email Address"
            android:textColor="@color/dark_violet"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- PHONE-NUMBER -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_text_login"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:hint="Phone Number"
            android:textColor="@color/dark_violet"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- PASSWORD -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/mid_grey"
        app:boxStrokeColor="@color/white"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/mid_grey">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_text_login"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:hint="@string/login_password"
            android:includeFontPadding="true"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_login"
        android:gravity="center"
        android:text="SIGNUP"
        android:fontFamily="@font/redhatdisplay_bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:gravity="center"/>



</LinearLayout>