<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_background"
    tools:context=".screen.senior.dashboard.GameDashboard">

    <ImageButton
        android:background="?attr/selectableItemBackground"
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_brain"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="30dp"
        android:layout_gravity="center"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@style/CustomCardViewStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brain Trainer"
            android:textAlignment="center"
            android:fontFamily="@font/redhat_display_medium"
            android:textColor="@color/grey5"
            android:textSize="25sp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <!-- tic-tac-toe -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnTicTacToe"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeColor="#C5C5C5"
                app:strokeWidth="1dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:src="@drawable/ic_tic_tac_toe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- trivia quiz -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnTriviaQuiz"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeColor="#C5C5C5"
                app:strokeWidth="1dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_trivia_quiz" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- math Game -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnMath"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:strokeColor="#C5C5C5"
                    app:strokeWidth="1dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:src="@drawable/ic_math_game"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>

        <!-- bottom navigation -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="20dp"
                android:layout_gravity="bottom">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    app:menu="@menu/bottom_nav_menu"/>


            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLocateSenior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                app:layout_anchor="@id/bottomAppBar"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                android:contentDescription="@string/cdLocateSenior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>