<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivPhysicalActivity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_stretching"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvPhysicalActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/redhat_display_bold"
        android:textColor="@color/grey5"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:text="Stretching"
        android:textSize="20sp"/>

</LinearLayout>