<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.carer.modules.Medication">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/search_view_stroke"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/medicineBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pill_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivShapeOfPill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tvNameOfPill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/redhat_display_bold"
                    android:text="Levothyroxide"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDoseOfPill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_bold"
                    android:text="2 times today"
                    android:textAlignment="textStart"
                    android:textColor="#EFEFEF" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_clock_white" />

            <TextView
                android:id="@+id/tvTimeOfMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/redhat_display_bold"
                android:text="4:30 PM"
                android:textSize="35sp"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

        </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>